<!-- Recommended header for tutorial used -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> -->

<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<HEAD>

<LINK REL = Stylesheet HREF= "mystylesheet2.css" TYPE = "text/css" MEDIA = screen >
<TITLE>3 Column XHTML/CSS layout test</TITLE>
</HEAD>

<BODY>

<div id="wrapper">
  <div id="header"><a href="phptest.php">php test<a></div>
  <div id="content">
    <div id="content-left">
      <p>Left column element</p>
      <p>Left column element</p>
      <p>Left column element</p>
    </div>
   <div id="content-middle">
      <p>Middle column element</p>
      <p>Middle column element</p>
      <p>Middle column element</p>
    </div>
   <div id="content-right">
      <p>Right column element</p>
      <p>Right column element</p>
      <p>Right column element</p>
    </div>
 </div>
 <div id="footer">Footer</div>
</div>      


</BODY>

</HTML>
